In [9]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine

import os
from google.cloud.sql.connector import connector


os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = "C:/Users/sage-outrider-418915-a6610c425b1b.json"

In [7]:
# Dummy connection parameters
DB_NAME = "postgres"
DB_USER = "postgres"
DB_PASSWORD = "admin"
DB_HOST = "localhost"
DB_PORT = "5432"

try:
    # Establish a connection to the PostgreSQL database
    connection = psycopg2.connect(
        dbname=DB_NAME,
        user=DB_USER,
        password=DB_PASSWORD,
        host=DB_HOST,
        port=DB_PORT
    )

    # Create a cursor object using the connection
    cursor = connection.cursor()

    # Define your SQL query to select data from a table
    query = "select * from tugas_01 where gender not like '%E%' and age not like '%U%'"

    # Execute the query
    cursor.execute(query)
    
    # Fetch all rows from the result set
    rows = cursor.fetchall()

    # Get the column names from the cursor description
    columns = [desc[0] for desc in cursor.description]

    # Create a pandas DataFrame from the fetched rows and column names
    df = pd.DataFrame(rows, columns=columns)

    columns_to_remove_quotes = ["customer","age","gender","zipcodeOri","merchant","zipMerchant","category"]

    for column in columns_to_remove_quotes:
        df[column] = df[column].str.replace("'", "")


    # Close the cursor and connection
    cursor.close()
    connection.close()

except (Exception, psycopg2.Error) as error:
    print("Error while connecting to PostgreSQL:", error)
finally:
    # Close the connection if it's still open
    if connection:
        connection.close()

In [8]:
df.head()

,step,customer,age,gender,zipcodeOri,merchant,zipMerchant,category,amount,fraud
0,132,C274387846,3,F,28007,M348934600,28007,es_transportation,16.98,0
1,132,C2044070952,2,F,28007,M1823072687,28007,es_transportation,36.42,0
2,132,C1140809068,3,F,28007,M1823072687,28007,es_transportation,23.83,0
3,132,C2117938225,4,M,28007,M85975013,28007,es_food,7.14,0
4,132,C1781238594,4,F,28007,M1823072687,28007,es_transportation,11.20,0

In [8]:
df

,step,customer,age,gender,zipcodeOri,merchant,zipMerchant,category,amount,fraud
0,0,C1093826151,4,M,28007,M348934600,28007,es_transportation,4.55,0
1,0,C352968107,2,M,28007,M348934600,28007,es_transportation,39.68,0
2,0,C2054744914,4,F,28007,M1823072687,28007,es_transportation,26.89,0
3,0,C1760612790,3,M,28007,M348934600,28007,es_transportation,17.25,0
4,0,C757503768,5,M,28007,M348934600,28007,es_transportation,35.72,0
...,...,...,...,...,...,...,...,...,...,...
593460,179,C1753498738,3,F,28007,M1823072687,28007,es_transportation,20.53,0
593461,179,C650108285,4,F,28007,M1823072687,28007,es_transportation,50.73,0
593462,179,C123623130,2,F,28007,M349281107,28007,es_fashion,22.44,0
593463,179,C1499363341,5,M,28007,M1823072687,28007,es_transportation,14.46,0
593464,179,C616528518,4,F,28007,M1823072687,28007,es_transportation,26.93,0

In [7]:
# Convert column 'age' from string to int
df['age'] = df['age'].astype('Int64')

In [9]:

df.to_csv("tugas_csv_01.csv", index=False, header=False)

### Data Model

<img src="data_models.jpeg" style="width:600px;height:500px"/>